{
  "name": "rest-api-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "ws:price": "tsx server/price-websocket-server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "create-moderator": "tsx scripts/create-moderator.ts",
    "create-proposal": "tsx scripts/create-proposal.ts",
    "state": "tsx scripts/fetch-state.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@meteora-ag/cp-amm-sdk": "^1.1.1",
    "@slateos/jito": "^0.2.4",
    "@solana/spl-memo": "^0.2.5",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "@types/pg": "^8.15.5",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "framer-motion": "^12.23.24",
    "pg": "^8.16.3",
    "sass": "^1.93.3",
    "tweetnacl": "^1.0.3",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@solana/spl-token-registry": "^0.2.4574",
    "@types/cors": "^2.8.15",
    "@types/decimal.js": "^7.4.3",
    "@types/express": "^4.17.20",
    "@types/node": "^20.9.0",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  }
}
